﻿
.fa{
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-size-adjust: none;
    font-stretch: normal;
    font-feature-settings: normal;
    font-language-override: normal;
    font-kerning: auto;
    font-synthesis: weight style;
    font-variant: normal;
    font-size: inherit;
    text-rendering: auto;
}
.fa-option::before {
    content: "";
}

#wrapper {
    width:700px;
    height:320px;
    position:absolute;
    left:50%;
    top:50%;
    margin-left:-350px;
    margin-top:-140px;
}
#wrapper header {
    margin:0;
}
#wrapper header #logo {
    float:left;
    width:500px;
    height:44px;
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
}

#wrapper header h1 a{
    background:transparent;
}
#wrapper header h1{
    font-size:52pt;
    color:#fff;
}

#wrapper #main {
    float:left;
    width:668px;
    height:84px;
    background:#fff;
    border: 2px solid #494453;
    margin:37px 22px 0;
    border-radius: 6px 0px 0px 6px;
}

#wrapper footer {
    width:100%;
    float:left;
    margin-top:85px;
}

#wrapper footer p {
    text-align:center;
    font-size:16pt;
    color:#c3c3c3;
}
input[type="text"]#url {
    width:548px;
    height:64px;
    font-family:FontAwesome;
    font-size:34pt;
    border:0;
    color:#808080;
    padding:10px 20px;
    letter-spacing:-2px;
    line-height:63px;
    border-radius: 6px 0px 0px 6px;
}


.inputaData{
    position:absolute;    
    font-family:FontAwesome;
    font-size:14pt;
    border:1px solid rgba(0,0,0,0.2);
    color:#808080;
    padding:10px 20px;
    letter-spacing:-1px;
    top:180px;
    height:32px;  
    border-radius: 3px;      

}

input[type="text"]#custom {
    right:7px;
    width:160px;

}

input[type="text"]#password {
    left:22px;
    width:100px;
}
input[type="number"]#uses {
    position:absolute;
    left:173px;
    width:55px;
    text-align:left;
}

input[type="text"]#expire {
    top:180px;
    left:277px;
    width:75px;   
    
}

input[type="checkbox"]{
	display:none;
}

.checkbox{
	position:absolute;
	top:180px;
	left:402px;    
	width:42px;
	padding:10px 20px;
	text-align:center;
	color:#ffffff;
	line-height:24px;
	cursor:pointer;
        height: 32px;
}

.checkbox label{
    display:block;
    cursor:pointer;
}

.checked{
	background:#9ACD32;
}

.unchecked{
	background:#ff0000;
}

input[type="button"],input[type="submit"] {
    width:49px;
    height:49px;
    position:absolute;
    border:0;
    background:transparent;
    text-indent:-9999px;
    right:34px;
    top:102px;
}

input[type="button"]:hover,input[type="submit"]:hover {
    cursor:pointer;
}

input[type="button"].normal,input[type="submit"].normal,input[type="button"].loading,input[type="submit"].loading {
    background-image:url(../images/button.gif);
    background-repeat:no-repeat;
}

input[type="button"].normal:hover,input[type="submit"].normal:hover {
    background-position:0 -49px;
}

input[type="button"].loading,input[type="submit"].loading {
    background-position:0 -98px;
    cursor:default;
}

#qrCode {
    position:absolute;
    top:-74px;
    right:-22px;
}

#qrCode .qrTooltip {
    position:relative;
    width:120px;
    height:120px;
    margin:0;
    text-align:center;
    font:140px/200px Arial, sans-serif;
    color:#fff;
    background:#fff;
    background-position:center center;
    background-repeat:no-repeat;
}

#qrCode .qrTooltip:before {
    content:"";
    position:absolute;
    bottom:-20px;
    left:42px;
    border-width:0 0 20px 30px;
    border-style:solid;
    border-color:transparent #fff;
}

#qrCode .qrTooltip:hover {
    cursor:pointer;
}

#info p {
padding: 4px 6px;
background: rgba(255, 0, 0, 0.55) none repeat scroll 0% 0%;
width: 300px;
height: auto;
text-align: center;
font-size: 14pt;
color: #FFF;
overflow: hidden;
position: absolute;
top: 50px;
right:10px;
border: 1px solid red;
}