.boxy-wrapper { position: absolute; }
.boxy-wrapper.fixed { position: fixed; }

  /* Modal */
  
  .boxy-modal-blackout { position: absolute; background-color: #000; left: 0; top: 0; }
  
  /* Border */

  .boxy-wrapper { empty-cells: show; border:4px solid rgba(0,0,0,0.2); }


	
	/* Title bar */
	
	.boxy-wrapper .title-bar { background-color: #3681A4; padding: 10px 8px; position: relative; }
	  .boxy-wrapper .title-bar.dragging { cursor: move; }
	    .boxy-wrapper .title-bar h2 { font-size: 12px; color: #fff; line-height: 1; margin: 0; padding: 0; font-weight: bolder; }
	    .boxy-wrapper .title-bar .close { color: white; position: absolute; top: 6px; right: 6px; font-size: 90%; line-height: 1; }
		
	/* Content Region */
	
	.boxy-inner { overflow: hidden; background-color: white; padding: 0 }
	.boxy-content { padding: 15px; }
	
	/* Question Boxes */

    .boxy-wrapper .question { width: 350px; min-height: 80px; }
    .boxy-wrapper .answers { text-align: right; }
